<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>post repayment in favour of the client</title>
    <link rel="stylesheet" href="post.css">
</head>

<body>
    <div>

        <form action="">
            <h1>Post repayment</h1>
            <label for="">First name</label>
            <input type="text">

            <label for="">Last name</label>
            <input type="text">

            <label for="">Address</label>
            <input type="text">

            <label for="">Email Address</label>
            <input type="email">

            <label for="">loan Amount</label>
            <input type="text">

            <label for="">Ammount Paid</label>
            <input type="text">

            <label for="">Balance</label>
            <input type="text">

            <label for="">Status</label>
            <input type="text">
            <button disabled="disabled">Repay</button>
        </form>
    </div>

</body>

</html>